PORT=8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03U
tNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03U
tNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=Azlan-Codes
CLOUDINARY_API_KEY=127631468923172
CLOUDINARY_API_SECRET=VScx5kUeswOj97hgecjzwSmglzI





MONGODB_URI=mongodb+srv://azaln:azlan%401234@cluster0.yppnx9t.mongodb.net/videotube

